[gd_scene load_steps=2 format=3 uid="uid://cvm366wl5eeha"]

[ext_resource type="Texture2D" uid="uid://bip6klb5cso2q" path="res://Resources/Sprites/cup_1.tres" id="1_ehfmx"]

[node name="Cup" type="Node2D"]

[node name="SpriteHolder" type="Node2D" parent="."]
scale = Vector2(1, 0.5)

[node name="Cup1" type="Sprite2D" parent="SpriteHolder"]
position = Vector2(-24, 32)
texture = ExtResource("1_ehfmx")

[node name="Cup2" type="Sprite2D" parent="SpriteHolder"]
position = Vector2(24, 32)
texture = ExtResource("1_ehfmx")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="SpriteHolder"]
scale = Vector2(1, 2)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpriteHolder/StaticBody2D"]
polygon = PackedVector2Array(-56, 4, -44, 4, 0, 25, 44, 4, 56, 4, 56, 32, 0, 32, -56, 32)
