[gd_scene load_steps=5 format=3 uid="uid://bkyu1tg4cpgl2"]

[ext_resource type="Script" uid="uid://1fq6mf76gv4b" path="res://Scenes/BombRelated/bomb_interactable.gd" id="1_ohp1e"]
[ext_resource type="Texture2D" uid="uid://bk3h4whrxdi3u" path="res://Resources/Sprites/bomb_target.tres" id="2_ohp1e"]
[ext_resource type="Texture2D" uid="uid://b2j0vv03sx7rf" path="res://Resources/Sprites/marker.tres" id="3_7at5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohp1e"]
size = Vector2(64, 64)

[node name="BombInteractable" type="Node2D"]
script = ExtResource("1_ohp1e")
disabled_color = Color(0.5609549, 0.5609549, 0.5609549, 0.7490196)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ohp1e")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ohp1e")

[node name="StateSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_7at5c")
