[gd_scene load_steps=3 format=3 uid="uid://bh23fwbjwu1hp"]

[ext_resource type="Script" uid="uid://d2b3rjbrvcags" path="res://Scripts/advanced_camera_area_2d.gd" id="1_43nta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpjcl"]
size = Vector2(86, 110)

[node name="AdvancedCameraArea2D" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_43nta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mpjcl")
debug_color = Color(0, 0.6, 0.702, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
